<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/navItems"
            android:icon="@drawable/ic_items"
            android:title="Items" />
        <item
            android:id="@+id/navPayments"
            android:icon="@drawable/ic_payment"
            android:title="Cuentas Pagadas" />
        <item
            android:id="@+id/navDelete"
            android:icon="@drawable/ic_delete"
            android:title="Cuentas Eliminadas"
            />

    </group>

</menu>